"""3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь, в котором ключи — первые буквы имен, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы. Например:
#>>> thesaurus("Иван", "Мария", "Петр", "Илья")
{
    "И": ["Иван", "Илья"],
    "М": ["Мария"], "П": ["Петр"]
}
Замечание: Заранее неизвестно сколько фамилий передадут в функцию thesaurus
Подумайте: полезен ли будет вам оператор распаковки? Сможете ли вы вернуть отсортированный по ключам словарь?"""


def thesaurus(*args):
    a_dict = {}
    for el in sorted(args):
        if el[0] in a_dict:
            a_dict[el[0]].append(el)
        else:
            a_dict[el[0]] = [el]
    return a_dict

print(thesaurus("Иван", "Иария", "Петр", "Илья", "Андрей", "Ядвига"))

"""
4. * (вместо задачи 3) Написать функцию thesaurus_adv(), принимающую в качестве аргументов строки в формате «Имя Фамилия» и возвращающую словарь, в котором ключи — первые буквы фамилий, а значения — словари, реализованные по схеме предыдущего задания и содержащие записи, в которых фамилия начинается с соответствующей буквы. Например:
>>> thesaurus_adv("Иван Сергеев", "Алла Сидорова", "Инна Серова",
           "Петр Алексеев", "Илья Иванов", "Анна Савельева", "Василий Суриков")
{
   'А':{
          'П': ['Петр Алексеев']},
   'И': {
          'И': ['Илья Иванов']},
   'С': {
          'А': ['Алла Сидорова', 'Анна Савельева'],
          'В': ['Василий Суриков'],
          'И': ['Иван Сергеев', 'Инна Серова']}}
Сможете ли вы вернуть отсортированный по ключам словарь?"""


def thesaurus_adv(*args):
    a_dict = {}
    for el in sorted(args, key=lambda l: ((l[l.index(" ") + 1]), l[0])):
        if el[el.rindex(" ") + 1] in a_dict:
            if el[0] in a_dict[el[el.rindex(" ") + 1]]:
                a_dict[el[el.rindex(" ") + 1]][el[0]].append(el)
            else:
                a_dict[el[el.rindex(" ") + 1]].update({el[0]: [el]})
        else:
            a_dict[el[el.rindex(" ") + 1]] = {el[0]: [el]}
    return a_dict


for key, val in thesaurus_adv("Иван Сергеев", "Алексей Алексеев", "Алла Сидорова", "Инна Серова", "Петр Алексеев",
                              "Илья Иванов", "Анна Савельева", "Василий Суриков").items():
    print(f"{key}:")
    for key2, val2 in val.items():
        print(f"     {key2}:\n        {val2}")
