"""
2.Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?

Примечание:
- Задача обычной сложности: создайте новый список и заполните его нужными значениями, включая элементы-кавычки,например: ['в', '"', '05', '"', 'часов',...] или измените существующий список, но не добавляйте новые элементы-кавычки, кавычки сразу внесите в элемент-число, например: ['в', '"05"', 'часов',...]
- * Задача повышенной сложности: измените существующий список, и добавьте элементы-кавычки. Эта задача намного серьезнее, чем может сначала показаться.

Сформировать из обработанного списка строку:

в "05" часов "17" минут температура воздуха была "+05" градусов

Вывести список и строку на экран. Обратите внимание на отсутствие "лишних" пробелов около кавычек.
"""

arr = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

for i, el in enumerate(arr):
    if el.replace("+", "").isdigit():
        arr[i] = f"+{int(el):02d}" if "+" in arr[i] else f"{int(el):02d}"
        arr.insert(i + 1, '"')
for i in range(len(arr) - 1, 0, -1):
    if arr[i].replace("+", "").isdigit():
        arr.insert(i, '"')

print(arr)

string = ""
for i in range(len(arr)):
    if arr[i].replace("+", "").isdigit():
        string += f'"{arr[i]}" '
    elif arr[i] != '"':
        string += f'{arr[i]} '

print(string)



