"""
4. Создать список, содержащий цены на товары (10 – 20 товаров), например:
[57.8, 46.51, 97, ...]
- Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
- Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).
- Создать новый список, содержащий те же цены, но отсортированные по убыванию.
- Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
"""
prices = [16.55, 56.22, 130, 11, 16, 16.66, 1, 0.32, 15, 22.1, 132, 555, 1.5, 0.1, 43]
prices2 = []
for i in prices:
    prices2.append(f"{int(i)} руб {round((i - int(i))*100):02d} коп")
print(prices2)
prices2.sort(key=lambda el: (int(el[:el.index(" ")]), int(el[-6:-4:])))
reversed_prices = sorted(prices2, key=lambda el: (int(el[:el.index(" ")]), int(el[-6:-4:])) ,reverse=True)
print(prices2)
print(reversed_prices)
top_5 = reversed_prices[:5]
print(top_5)